# FirstEjbTest

./: .gitIgnore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/vahan/: Main.java
services/: pom.xml
services/src/main/java/com/vahan/: Book.java  BookEJB.java  DatabasePopulator.java  DatabaseProducer.java
services/src/test/java/com/vahan/: BookEJBIT.java
src/main/java/com/vahan/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProcedure.java  Demo.java
src/test/java/com/vahan/: BookEJBIT.java
web/: pom.xml
web/src/main/java/com/vahan/: BookController.java
web/src/main/webapp/: index.html  index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
