<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vahan</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vahan.Demo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <version.java>1.8</version.java>
        <!-- Java EE -->
        <version.glassfish>4.1.1.162</version.glassfish>
        <version.javaee>7.0</version.javaee>
        <version.weld>2.3.2.Final</version.weld>
        <version.jersey>2.22.2</version.jersey>
        <!--<version.hibernate>5.2.9.Final</version.hibernate>-->
        <version.mysql>5.1.21</version.mysql>
        <version.json>1.0.4</version.json>
        <version.el>3.0.1-b03</version.el>
        <!--<version.eclipselink>2.6.2</version.eclipselink>-->
        <version.junit>4.11</version.junit>

        <!-- Maven Plugins -->
        <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
        <version.maven.war.plugin>2.4</version.maven.war.plugin>
        <version.maven.processor.plugin>2.2.4</version.maven.processor.plugin>
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
        <version.maven.help.plugin>2.2</version.maven.help.plugin>
        <version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
        <version.maven.jaxws.plugin>2.2</version.maven.jaxws.plugin>
        <version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
        <version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
        <version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>
    </properties>


    <dependencies>
        <!-- JPA -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.persistence</groupId>-->
            <!--<artifactId>org.eclipse.persistence.jpa</artifactId>-->
            <!--<version>${version.eclipselink}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.persistence</groupId>-->
            <!--<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>-->
            <!--<version>${version.eclipselink}</version>-->
        <!--</dependency>-->


        <!-- This has most of the needed dependencies : Derby, JPA, EJB, Java EE 6... -->
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>${version.glassfish}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>
        <!-- CDI -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${version.weld}</version>
        </dependency>
        <!-- EL -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${version.el}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>${version.hibernate}</version>-->
        <!--</dependency>-->
        <!-- Bean Validation -->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>5.1.2.Final</version>-->
        <!--</dependency>-->
        <!-- JSOn-P -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${version.json}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>


    </dependencies>




</project>